<html>
    <head>
        <title>
            Mob.in
        </title>
    </head>
    <body>
        <h1>Enter Employee Name Here: </h1>
        <input type="text">
        <br>
        <h1>Enter Password Here:</h1>
        <input type="digit">
        <br>
        <br>
        <input type="button" value="Sign In">
        <br>
    </body>
</html>